{
  "name": "react-reduxzero",
  "description": "",
  "homepage": "https://stackblitz.com/edit/react-reduxzero",
  "dependencies": {
    "react": "15.6.1",
    "react-dom": "15.6.1",
    "react-scripts": "1.0.10",
    "glamor": "2.20.40",
    "reselect": "3.0.1",
    "glamorous": "4.9.7",
    "prop-types": "15.6.0",
    "redux-zero": "4.3.0",
    "react-drip-form": "0.0.4",
    "react-router-dom": "4.2.2",
    "react-loadable": "5.3.1"
  },
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}